{:paths ["src" "resources" "data" "notebook"]

 :deps
 {org.clojure/clojure               {:mvn/version "1.12.3"}
  org.babashka/http-client          {:mvn/version "0.4.23"}
  com.cnuernber/charred             {:mvn/version "1.037"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.50.3.0"}
  org.scicloj/clay                  {:mvn/version "2.0.1"}}

 :aliases
 {:antq {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}
                     org.slf4j/slf4j-simple  {:mvn/version "RELEASE"}}
         :main-opts ["-m" "antq.core"]}}}
